{
  "name": "@crewhelm/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.8.2",
    "@crewhelm/contracts": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "hono": "4.12.32",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.8",
    "@cloudflare/workers-types": "5.20260724.1",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
