{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": [
      "@cloudflare/vitest-pool-workers/types",
      "@cloudflare/workers-types",
      "vitest/globals"
    ]
  },
  "include": ["../control-plane-migrations/**/*.ts", "../sql.d.ts", "../src/**/*.ts", "./**/*.ts"]
}
