{
  "name": "crewhelm-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Personal control plane for AI agents on Cloudflare",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "docs:mcp": "vitest run apps/worker/src/mcp/documentation.test.ts --update --maxWorkers=50%",
    "docs:mcp:check": "vitest run apps/worker/src/mcp/documentation.test.ts --maxWorkers=50%",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --type-check --deny-warnings --report-unused-disable-directives .",
    "test": "vitest run --maxWorkers=50%",
    "test:watch": "vitest --maxWorkers=50%",
    "typecheck": "tsc --noEmit && tsc --noEmit --project apps/worker/tsconfig.json && tsc --noEmit --project apps/worker/src/tsconfig.json",
    "verify": "node ./scripts/verify.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.17.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
