{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "crewhelm-site-unconfigured",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/registry", "/api/registry/*", "/recipes", "/recipes/*"],
  },
  "workers_dev": false,
  "preview_urls": false,
  "env": {
    "preview": {
      "name": "crewhelm-site-preview",
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page",
        "run_worker_first": ["/api/registry", "/api/registry/*", "/recipes", "/recipes/*"],
      },
      "services": [
        {
          "binding": "REGISTRY",
          "service": "crewhelm-registry-dev",
        },
      ],
      "vars": {
        "REGISTRY_ORIGIN": "https://registry.internal",
      },
      "workers_dev": false,
      "preview_urls": true,
    },
    "production": {
      "name": "crewhelm-site",
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page",
        "run_worker_first": ["/api/registry", "/api/registry/*", "/recipes", "/recipes/*"],
      },
      "services": [
        {
          "binding": "REGISTRY",
          "service": "crewhelm-registry",
        },
      ],
      "workers_dev": false,
      "preview_urls": true,
      "routes": [
        {
          "pattern": "crewhelm.app",
          "custom_domain": true,
        },
      ],
    },
  },
}
